<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPN_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Weapon" EntityType="WPN_DBModel.Weapon" />
    <EntitySet Name="WeaponMaster" EntityType="WPN_DBModel.WeaponMaster" />
    <FunctionImport Name="WeaponLogin" ReturnType="Collection(WPN_DBModel.WeaponLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="WPN_ID" />
    </Key>
    <Property Name="WPN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial_number" Type="Int32" />
    <Property Name="Accuracy" Type="Int32" />
    <Property Name="Wpn_Caliber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WeaponMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsApporved" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
  </EntityType>
  <ComplexType Name="WeaponLogin_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="IsApporved" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>