<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPN_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Weapon" EntityType="WPN_DBModel.Weapon" />
  </EntityContainer>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="WPN_ID" />
    </Key>
    <Property Name="WPN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial_number" Type="Int32" />
    <Property Name="Accuracy" Type="Int32" />
    <Property Name="Wpn_Caliber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>