<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WPN_DBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Weapon">
      <EntityTypeMapping TypeName="WPN_DBModel.Weapon">
        <MappingFragment StoreEntitySet="Weapon">
          <ScalarProperty Name="Wpn_Caliber" ColumnName="Wpn_Caliber" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="Serial_number" ColumnName="Serial_number" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="WPN_ID" ColumnName="WPN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>