<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPN_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="WPN_ID" />
    </Key>
    <Property Name="WPN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Serial_number" Type="int" />
    <Property Name="Accuracy" Type="int" />
    <Property Name="Wpn_Caliber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WPN_DBModelStoreContainer">
    <EntitySet Name="Weapon" EntityType="Self.Weapon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>